#Format de chaque ligne avec séparateur			
#Date format jj/mm/yyyy HH:MM:ss;			
#Niveau : 1=statique, 2=dynamique, 3=interactif;			
#Si 1, nom fichier ; Si 2, taille d’affichage ; Si 3, position initiale avion sur la console

1 : 15/12/2016 21:14:39;1;DESSIN.txt
2 : 15/12/2016 21:14:42;1;DESSIN.txt
3 : 15/12/2016 21:14:51;1;DESSIN.txt
4 : 15/12/2016 21:14:55;1;DESSIN.txt
5 : 15/12/2016 21:20:33;1;DESSIN.txt
6 : 15/12/2016 21:20:49;1;DESSIN.txt
7 : 15/12/2016 21:30:57;1;DESSIN.txt
8 : 15/12/2016 21:32:01;1;DESSIN.txt
9 : 15/12/2016 21:35:26;1;DESSIN.txt
10 : 15/12/2016 21:35:39;1;DESSIN.txt
11 : 15/12/2016 21:42:25;2
12 : 15/12/2016 21:43:00;2
13 : 15/12/2016 21:46:21;1;dessin1.pbm
14 : 15/12/2016 21:47:15;1;dessin2.pbm
15 : 15/12/2016 21:47:26;1;dessin1.pbm
16 : 15/12/2016 21:50:29;1;Dessin/chiffre515/12/2016 21:50:29
17 : 15/12/2016 21:51:33;1;Dessin/chiffre5.pbm
18 : 15/12/2016 21:52:30;1;~/Desktop/Projet-eXiaSaver/Codes/Dessin/chiffre5.pbm
19 : 15/12/2016 21:53:19;1;Dessin/chiffre5.txt
20 : 15/12/2016 21:53:49;1;Dessin/chiffre5.txt
21 : 15/12/2016 21:53:54;1;chiffre5.pbm
22 : 15/12/2016 21:54:34;1;chiffre5.txt
23 : 15/12/2016 21:55:23;1;chiffre5.txt
24 : 15/12/2016 21:55:42;1;Dessin/DESSIN.pbm
25 : 15/12/2016 22:01:06;1;Dessin/DESSIN.pbm
26 : 15/12/2016 22:01:27;1;Dessin/DESSIN.pbm
27 : 15/12/2016 22:04:42;1;Dessin/DESSIN.pbm
28 : 16/12/2016 09:30:12;1;Dessin/DESSIN.pbm
29 : 16/12/2016 10:08:01;1;Dessin/image1.pbm
30 : 16/12/2016 10:08:03;1;Dessin/image1.pbm
31 : 16/12/2016 10:08:05;1;Dessin/image2.pbm
32 : 16/12/2016 10:08:08;1;Dessin/image1.pbm
33 : 16/12/2016 10:08:09;1;Dessin/DESSIN.pbm
34 : 16/12/2016 10:08:15;1;Dessin/image1.pbm
35 : 16/12/2016 10:08:17;1;Dessin/image1.pbm
36 : 16/12/2016 10:08:19;1;Dessin/image1.pbm
37 : 16/12/2016 10:08:20;1;Dessin/DESSIN.pbm
38 : 16/12/2016 10:33:04;1;Dessin/DESSIN.pbm
39 : 16/12/2016 10:58:27;1;Dessin/DESSIN.pbm
40 : 16/12/2016 10:58:35;1;Dessin/image2.pbm
41 : 16/12/2016 11:02:00;1;Dessin/image1.pbm
42 : 16/12/2016 11:02:02;1;Dessin/DESSIN.pbm
43 : 16/12/2016 11:02:03;1;Dessin/image1.pbm
44 : 16/12/2016 11:02:04;1;Dessin/image2.pbm
45 : 16/12/2016 11:02:05;1;Dessin/image1.pbm
46 : 16/12/2016 11:02:06;1;Dessin/image1.pbm
47 : 16/12/2016 11:02:07;1;Dessin/image1.pbm
48 : 16/12/2016 11:02:09;1;Dessin/image2.pbm
49 : 16/12/2016 11:02:11;1;Dessin/image2.pbm
50 : 16/12/2016 11:03:00;1;Dessin/image1.pbm
51 : 16/12/2016 11:03:01;1;Dessin/image1.pbm
52 : 16/12/2016 11:03:02;1;Dessin/DESSIN.pbm
53 : 16/12/2016 11:03:03;1;Dessin/image1.pbm
54 : 16/12/2016 11:03:04;1;Dessin/image2.pbm
55 : 16/12/2016 11:03:16;1;Dessin/image1.pbm
56 : 16/12/2016 11:03:18;1;Dessin/image4.pbm
57 : 16/12/2016 11:03:19;1;Dessin/image4.pbm
58 : 16/12/2016 11:03:21;1;Dessin/DESSIN.pbm
59 : 16/12/2016 11:03:22;1;Dessin/image3.pbm
60 : 16/12/2016 11:03:23;1;Dessin/image3.pbm
