#Format de chaque ligne avec séparateur			
#Date format jj/mm/yyyy HH:MM:ss;			
#Niveau : 1=statique, 2=dynamique, 3=interactif;			
#Si 1, nom fichier ; Si 2, taille d’affichage ; Si 3, position initiale avion sur la console

16/12/2016 15:04:45;1;Dessin/Dessins/DESSIN.pbm
16/12/2016 15:04:47;1;Dessin/Dessins/image4.pbm
16/12/2016 15:04:48;1;Dessin/Dessins/image4.pbm
16/12/2016 15:04:49;1;Dessin/Dessins/image3.pbm
16/12/2016 15:04:49;1;Dessin/Dessins/image3.pbm
16/12/2016 15:04:50;1;Dessin/Dessins/image3.pbm
16/12/2016 15:04:51;1;Dessin/Dessins/DESSIN.pbm
16/12/2016 15:04:52;1;Dessin/Dessins/image4.pbm
16/12/2016 15:04:54;1;Dessin/Dessins/image1.pbm
16/12/2016 15:04:55;1;Dessin/Dessins/image2.pbm
16/12/2016 15:04:55;1;Dessin/Dessins/image2.pbm
16/12/2016 15:04:56;1;Dessin/Dessins/image2.pbm
16/12/2016 15:04:58;1;Dessin/Dessins/image4.pbm
16/12/2016 15:04:59;1;Dessin/Dessins/image2.pbm
16/12/2016 15:04:59;1;Dessin/Dessins/image2.pbm
16/12/2016 15:05:00;1;Dessin/Dessins/image2.pbm
16/12/2016 15:05:01;1;Dessin/Dessins/image2.pbm
16/12/2016 15:06:05;1;Dessin/Dessins/image3.pbm
16/12/2016 15:07:52;2
16/12/2016 15:07:54;2
16/12/2016 15:07:56;2
16/12/2016 15:07:58;2
16/12/2016 15:08:17;2
16/12/2016 15:09:58;2
16/12/2016 15:10:37;2
16/12/2016 15:10:41;2
16/12/2016 15:10:59;2
16/12/2016 15:11:21;2
16/12/2016 15:11:34;2
16/12/2016 15:12:41;2
16/12/2016 15:13:12;2
16/12/2016 15:13:40;2
16/12/2016 15:16:27;2
16/12/2016 15:17:09;1;Dessins/image3.pbm
16/12/2016 15:17:11;1;Dessins/image1.pbm
16/12/2016 15:17:12;1;Dessins/DESSIN.pbm
16/12/2016 15:17:13;1;Dessins/image4.pbm
16/12/2016 15:17:15;2
16/12/2016 15:29:20;2
16/12/2016 15:33:24;1;Dessins/image4.pbm
16/12/2016 15:44:07;1;Dessins/image3.pbm
16/12/2016 15:44:11;1;Dessins/image4.pbm
16/12/2016 15:56:19;1;Dessins/image2.pbm
16/12/2016 15:56:57;1;Dessins/image4.pbm
