#Format de chaque ligne avec séparateur			
#Date format jj/mm/yyyy HH:MM:ss;			
#Niveau : 1=statique, 2=dynamique, 3=interactif;			
#Si 1, nom fichier ; Si 2, taille d’affichage ; Si 3, position initiale avion sur la console

1 : 15/12/2016 21:14:39;1;DESSIN.txt
2 : 15/12/2016 21:14:42;1;DESSIN.txt
3 : 15/12/2016 21:14:51;1;DESSIN.txt
4 : 15/12/2016 21:14:55;1;DESSIN.txt
5 : 15/12/2016 21:20:33;1;DESSIN.txt
6 : 15/12/2016 21:20:49;1;DESSIN.txt
7 : 15/12/2016 21:30:57;1;DESSIN.txt
8 : 15/12/2016 21:32:01;1;DESSIN.txt
9 : 15/12/2016 21:35:26;1;DESSIN.txt
10 : 15/12/2016 21:35:39;1;DESSIN.txt
11 : 15/12/2016 21:42:25;2
12 : 15/12/2016 21:43:00;2
13 : 15/12/2016 21:46:21;1;dessin1.pbm
14 : 15/12/2016 21:47:15;1;dessin2.pbm
15 : 15/12/2016 21:47:26;1;dessin1.pbm
16 : 15/12/2016 21:50:29;1;Dessin/chiffre515/12/2016 21:50:29
17 : 15/12/2016 21:51:33;1;Dessin/chiffre5.pbm
18 : 15/12/2016 21:52:30;1;~/Desktop/Projet-eXiaSaver/Codes/Dessin/chiffre5.pbm
19 : 15/12/2016 21:53:19;1;Dessin/chiffre5.txt
20 : 15/12/2016 21:53:49;1;Dessin/chiffre5.txt
21 : 15/12/2016 21:53:54;1;chiffre5.pbm
22 : 15/12/2016 21:54:34;1;chiffre5.txt
23 : 15/12/2016 21:55:23;1;chiffre5.txt
24 : 15/12/2016 21:55:42;1;Dessin/DESSIN.pbm
